REACT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmljZS1kb3ZlLTIwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_9Uc62j0wMrldnFFc0i77lOfckk1Nd241a0fB3x18S7
OPEN_AI_API_KEY=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
